{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "BaseUrl": "",
    "AuthToken": "",
    "RefreshToken": "",
    "ApiAccount": ""
  }
}